apiVersion: example.upbound.io/v1alpha1
kind: Bucket
metadata: 
  name: application-bucket
spec:
  parameters:
    bucketName: application-bucket
  writeConnectionSecretToRef:
    name: bucket-secret
